function up() {
    cd ..
    ls
}

function cl() {
    cd $1
    ls
}

function grab() {
    curl inst.eecs.berkeley.edu/~cs${1}-${2}/${3} > ~/grabs/${3}
}

function post() {
    base=`basename $1`
    mv $1 ~/public_html/${base}
    chmod -R 744 ~/public_html/${base}
}

function gs() {
    git status
}

function gl() {
    git log
}

function gpp() {
    git pull --rebase && git push
}

alias ap="ansible-playbook -i inventory"
alias please='sudo $(history -p \!\!)' 

source `brew --prefix`/etc/bash_completion
source `brew --prefix git`/etc/bash_completion.d/git-completion.bash
export PS1='\h `date "+%H:%M:%S"`:\W$(__git_ps1)\$ '
